# Django
SECRET_KEY=django-insecure-v!e=inr@2-hhk@p$a8#(3yj7wnpd%m7whap3fdf)bzxrtaloms
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=agri_hack_db
DB_USER=root
DB_PASSWORD=Root@911820#
DB_HOST=127.0.0.1
DB_PORT=3306

# AI
GEMINI_API_KEY=
